﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rug.Cmd {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Rug.Cmd.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show application usage and about screen.
        /// </summary>
        internal static string ArgumentParser_AboutScreen_Title {
            get {
                return ResourceManager.GetString("ArgumentParser_AboutScreen_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usage.
        /// </summary>
        internal static string ArgumentParser_AboutScreen_Usage {
            get {
                return ResourceManager.GetString("ArgumentParser_AboutScreen_Usage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Argument parser already contains a argument with the name &apos;{0}&apos;.
        /// </summary>
        internal static string ArgumentParser_Add_AllreadyContainsKey {
            get {
                return ResourceManager.GetString("ArgumentParser_Add_AllreadyContainsKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot match symbol for argument key &apos;{0}&apos;.
        /// </summary>
        internal static string ArgumentParser_Add_CannotMatchSymbolForKey {
            get {
                return ResourceManager.GetString("ArgumentParser_Add_CannotMatchSymbolForKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The symbol &apos;{0}&apos; is already in use.
        /// </summary>
        internal static string ArgumentParser_Add_SymbolInUse {
            get {
                return ResourceManager.GetString("ArgumentParser_Add_SymbolInUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to path.
        /// </summary>
        internal static string ArgumentParser_Documentation_NameForPath {
            get {
                return ResourceManager.GetString("ArgumentParser_Documentation_NameForPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Documentation written to path &apos;{0}&apos;.
        /// </summary>
        internal static string ArgumentParser_DocumentationWrittenToPath {
            get {
                return ResourceManager.GetString("ArgumentParser_DocumentationWrittenToPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Write this applications documentation to a text file.
        /// </summary>
        internal static string ArgumentParser_DocumentGenerator_Title {
            get {
                return ResourceManager.GetString("ArgumentParser_DocumentGenerator_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid argument &apos;{0}&apos;.
        /// </summary>
        internal static string ArgumentParser_InvalidArgument {
            get {
                return ResourceManager.GetString("ArgumentParser_InvalidArgument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid switch {0}.
        /// </summary>
        internal static string ArgumentParser_InvalidSwitch {
            get {
                return ResourceManager.GetString("ArgumentParser_InvalidSwitch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Command not found.
        /// </summary>
        internal static string Commads_CommandNotFound {
            get {
                return ResourceManager.GetString("Commads_CommandNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Console control out of bounds.
        /// </summary>
        internal static string ConsoleControl_CtrlOutOfBounds {
            get {
                return ResourceManager.GetString("ConsoleControl_CtrlOutOfBounds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is not possible to set the console buffer height in either Build mode or when ManipulateBuffer is false..
        /// </summary>
        internal static string ConsoleExt_BufferHeight_Error {
            get {
                return ResourceManager.GetString("ConsoleExt_BufferHeight_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is not possible to set the console buffer width in either Build mode or when ManipulateBuffer is false..
        /// </summary>
        internal static string ConsoleExt_BufferWidth_Error {
            get {
                return ResourceManager.GetString("ConsoleExt_BufferWidth_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot accept key input during build mode.
        /// </summary>
        internal static string ConsoleExt_CannotAcceptInput {
            get {
                return ResourceManager.GetString("ConsoleExt_CannotAcceptInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is not possible to get or set the console cursor position in either Build mode or when ManipulateBuffer is false..
        /// </summary>
        internal static string ConsoleExt_CursorManipulate_GetSetError {
            get {
                return ResourceManager.GetString("ConsoleExt_CursorManipulate_GetSetError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid color tag &apos;{0}&apos;.
        /// </summary>
        internal static string ConsoleInterpreter_ParseColour_Error {
            get {
                return ResourceManager.GetString("ConsoleInterpreter_ParseColour_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected end tag at index {0}.
        /// </summary>
        internal static string ConsoleInterpreter_UnexpectedEndTag {
            get {
                return ResourceManager.GetString("ConsoleInterpreter_UnexpectedEndTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} of {1}.
        /// </summary>
        internal static string ConsoleProgressBar_ValueOfMax {
            get {
                return ResourceManager.GetString("ConsoleProgressBar_ValueOfMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Possible values are.
        /// </summary>
        internal static string EnumSwitch_Posible {
            get {
                return ResourceManager.GetString("EnumSwitch_Posible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown enumeration key &apos;{0}&apos;.
        /// </summary>
        internal static string EnumSwitch_Unknown {
            get {
                return ResourceManager.GetString("EnumSwitch_Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while writing documentation to the path &apos;{0}&apos;.
        /// </summary>
        internal static string Error_0010 {
            get {
                return ResourceManager.GetString("Error_0010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File could not be added to package.
        /// </summary>
        internal static string Package_FileCouldNotBeAdded {
            get {
                return ResourceManager.GetString("Package_FileCouldNotBeAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not resolve path &apos;{0}&apos;. Embedded packages must be explicitly loaded..
        /// </summary>
        internal static string Package_ResolveError {
            get {
                return ResourceManager.GetString("Package_ResolveError", resourceCulture);
            }
        }
    }
}
